{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components": ["./src/components/index.ts"],
      "@assets/*": ["./src/assets/*"],
      "@hooks": ["./src/hooks/index.ts"],
      "@store": ["./src/store/index.ts"],
      "@services": ["./src/services/index.ts"],
      "@types": ["./src/types/index.ts"],
      "@utils": ["./src/utils/index.ts"]
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vitest/globals"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
